﻿id|name|artNo|spuId|skuType|price|inventorys
1|货品1|A001|1001|ORIGIN|1|[{"channelCode":"MIAO","inventory":10},{"channelCode":"TMALL","inventory":5},{"channelCode":"INTIME","inventory":3}]
2|货品2|A002|1002|DIGITAL|3|[{"channelCode":"MIAO","inventory":9},{"channelCode":"TMALL","inventory":7},{"channelCode":"INTIME","inventory":4}]
3|货品3|A003|1003|ORIGIN|2|[{"channelCode":"MIAO","inventory":8},{"channelCode":"TMALL","inventory":2},{"channelCode":"INTIME","inventory":5}]
4|货品4|A001|1004|ORIGIN|3|[{"channelCode":"MIAO","inventory":7},{"channelCode":"TMALL","inventory":1},{"channelCode":"INTIME","inventory":6}]
5|货品5|A005|1002|DIGITAL|3|[{"channelCode":"MIAO","inventory":6},{"channelCode":"TMALL","inventory":8},{"channelCode":"INTIME","inventory":7}]
6|货品6|A003|1006|DIGITAL|4|[{"channelCode":"MIAO","inventory":5},{"channelCode":"TMALL","inventory":3},{"channelCode":"INTIME","inventory":8}]
7|货品7|A007|1002|DIGITAL|4|[{"channelCode":"MIAO","inventory":4},{"channelCode":"TMALL","inventory":9},{"channelCode":"INTIME","inventory":9}]
8|货品8|A008|1003|ORIGIN|6|[{"channelCode":"MIAO","inventory":3},{"channelCode":"TMALL","inventory":6},{"channelCode":"INTIME","inventory":10}]
9|货品9|A009|1003|DIGITAL|5|[{"channelCode":"MIAO","inventory":2},{"channelCode":"TMALL","inventory":4},{"channelCode":"INTIME","inventory":11}]
10|货品10|A003|1010|DIGITAL|7|[{"channelCode":"MIAO","inventory":1},{"channelCode":"TMALL","inventory":2},{"channelCode":"INTIME","inventory":12}]